body {
    font-size: 19px;
}

form {
    width: 45%;
    margin: 50px auto;
    text-align: left;
    padding: 20px; 
    border: 1px solid #bbbbbb; 
    border-radius: 5px;
}

.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #9d17b8;
    border: none;
    border-radius: 5px;
}
.msg {
	margin: 30px auto;
	padding: 10px;
	border-radius: 5px;
	color: #3c763d; 
	background: #dffød8;
	border: 1px solid #3c763d;
	width: 50%;
    text-align: center;
}
.head {
	margin: 30px auto;
	padding: 10px;
	border-radius: 5px;
	color: white; 
	background: #3c763d;
	border: 1px solid #3c763d;
	width: 50%;
	text-align: center;
}
.info {
	margin: 30px auto;
	padding: 10px;
	border-radius: 5px;
	color: black; 
	background: #dffød8;
	border: 1px solid gray;
}
.infored {
	margin: 30px auto;
	padding: 10px;
	border-radius: 5px;
	color: red; 
	background: #dffød8;
    border: 1px solid red;
    width: 50%;
	text-align: center;
}