	<!DOCTYPE html>
<html>
<head>
	<title>CRUD: Create, Update, Delete in PHP and MySQL </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="msg">
Updated
 </div>
		<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Username</th>
			<th>Location</th>
			<th colspan="2">Action</th>
		</tr>
	</thead>
	
		<tr>
			<td>Mark Dawn</td>
			<td>34</td>
			<td>mark</td>
			<td>Lagos, NG</td>
			<td>
				<a href="id" class="edit_btn" >Edit</a>
			</td>
			<td>
				<a href="" class="del_btn">Delete</a>
			</td>
		</tr>
</table>
	
		
	<form>
	
	<div class="input-group">
		<label>Name</label>
		<input type="text" name="name" value="Name input">
	</div>
	<div class="input-group">
		<label>Age</label>
		<input type="text" name="age" value="Age input">
	</div>
		<div class="input-group">
		<label>Username</label>
		<input type="text" name="name" value="Username input">
	</div>
	<div class="input-group">
		<label>Location</label>
		<input type="text" name="age" value="Location input">
	</div>


		<button class="btn" type="submit" name="update" style="background: #556B2F;" >Update</button>
		
		
	</form>
		
